export default {
  title: 'Helm',
  // common
  'common.add': 'Add',
  'common.average': 'Average',
  'common.back': 'Back',
  'common.cancel': 'Cancel',
  'common.close': 'Close',
  'common.closeNavigation': 'Close navigation',
  'common.dateFrom': 'Date from',
  'common.dateTo': 'Date to',
  'common.details': 'Details',
  'common.hide': 'Hide',
  'common.language': 'Language',
  'common.mainPage': 'Main page',
  'common.maximum': 'Maximum',
  'common.minimum': 'Minimum',
  'common.noDataAvailable': 'No data available',
  'common.notDefined': 'Not defined',
  'common.ok': 'OK',
  'common.openNavigation': 'Open navigation',
  'common.retry': 'Retry',
  'common.save': 'Save',
  'common.yes': 'Yes',
  // errors
  'error.configurationInvalid': 'Configuration invalid',
  'error.internalServerError': 'Internal server error',
  'error.notAllowed': 'Not allowed',
  'error.notFound': 'Not found',
  'error.otherTaskRunning': 'Other task is already running',
  'error.serviceUnavailable': 'Service unavailable',
  'error.unauthorized': 'Unauthorized',
  'error.unknownError': 'Unknown error',
  'error.validationError': 'Validation error',
  // validation
  'validation.email': 'Must be an email',
  'validation.enum': 'Must be one of provided values',
  'validation.length': `Must be exactly {length, number} {length, plural,
    one {character}
    other {characters}
  } long`,
  'validation.max': 'Must be at most {max, number}',
  'validation.min': 'Must be at least {min, number}',
  'validation.maxLength': `Must be {max, number} {max, plural,
    one {character}
    other {characters}
  } or less`,
  'validation.minLength': `Must be {min, number} {min, plural,
    one {character}
    other {characters}
  } or more`,
  'validation.number': 'Must be a number',
  'validation.required': 'Field required',
  'validation.string': 'Must be text',
  // utils
  'utils.dateShort': '{date, date, short}',
  'utils.dateTimeShort': '{date, date, short} {date, time, short}',
  'utils.dateTimeFormat': 'dd/MM/yyyy HH:mm',
  'utils.timeFormat': ' HH:mm',
  // settings
  'settings.title': 'Settings',
  'settings.action.back': 'Back',
  'settings.action.holdCourse': 'Hold {course}',
  'settings.action.setBeta': 'Set correction ratio',
  'settings.action.setBeta.error': 'Setting correction ratio failed',
  'settings.action.setBeta.success': 'Correction ratio succesfully set',
  'settings.action.show': 'Go to settings',
  'settings.advanced': 'Advanced settings',
  'settings.auxilary': 'Auxilary settings',
  'settings.averageWindow': 'Course average window (seconds)',
  'settings.avoidSignalsOverlap': 'Avoid overlapping signals with reading',
  'settings.beta': 'Course GPS correction ratio',
  'settings.broadTonalSpread': 'Broader tonal spread',
  'settings.course': 'Course',
  'settings.courseSource': 'Course source',
  'settings.courseSource.cgf': 'Filtered GPS course',
  'settings.courseSource.cgfa': 'Averaged filtered course',
  'settings.courseSource.cog': 'GPS course',
  'settings.courseSource.coga': 'Averaged GPS course',
  'settings.courseSource.hdg': 'Heading',
  'settings.courseSource.hdga': 'Averaged heading',
  'settings.errorRange': 'Error range',
  'settings.errorThreshold': 'Allowed error',
  'settings.filterCourse': 'Filter course',
  'settings.invertRudderAngle': 'Invert rudder angle',
  'settings.reading': 'Reading',
  'settings.readingEnabled': 'Read',
  'settings.readingDelay': 'Delay between reads (seconds)',
  'settings.readingInterval': 'Deleay between reading updates (seconds)',
  'settings.readingLanguage': 'Reading language',
  'settings.readingOutput': 'Reading output',
  'settings.readingOutput.aria': 'Screen reader',
  'settings.readingOutput.tts': 'Text to speech',
  'settings.readingRate': 'Reading rate (percents)',
  'settings.readingVoice': 'Reading voice and language',
  'settings.readingVolume': 'Reading volume (percents)',
  'settings.referenceTone': 'Play reference tone',
  'settings.rudderAngleCorrection': 'Rudder angle correction',
  'settings.soundSignals': 'Sound signals',
  'settings.soundSignalsEnabled': 'Enable sound signals',
  'settings.target': 'Read',
  'settings.target.course': 'Deviation from target course',
  'settings.target.course.label': 'Target course',
  'settings.target.none': 'Course',
  'settings.toneBaseOffset': 'Base tone offset from on course tone',
  'settings.toneDelay': 'Delay between tones (seconds)',
  'settings.toneOnCourse': 'Play tone when on course',
  'settings.toneType': 'Tone sound type',
  'settings.toneType.sawtooth': 'Sawtooth',
  'settings.toneType.sine': 'Sine',
  'settings.toneType.square': 'Square',
  'settings.toneType.triangle': 'Triangle',
  'settings.toneVolume': 'Tone volume (percents)',
  // administration
  'administration.title': 'Administration',
  'administration.action.calibrate': 'Calibrate gyroscope',
  'administration.action.calibrate.error': 'Gyroscope calibration failed',
  'administration.action.calibrate.success': 'Gyroscope succesfully calibrated',
  'administration.action.reboot': 'Reboot device',
  'administration.action.reboot.error': 'Device reboot failed',
  'administration.action.reboot.success': 'Device is rebooting',
  // reading
  'reading.error.communication': 'Error: can\'t communicate with device',
  'reading.error.speechSynthesis': 'Error: speech synthesis failed',
  'reading.start': 'Start reading',
  'reading.stop': 'Stop reading',
  // helm
  'helm.course.unknown': 'Course unknown',
  'helm.rudder.left': 'Left',
  'helm.rudder.right': 'Right',
  'helm.wind.unknown': 'Wind unknown',
};
