export default {
  title: 'Ster',
  // common
  'common.add': 'Dodaj',
  'common.average': 'Średnia',
  'common.back': 'Wstecz',
  'common.cancel': 'Anuluj',
  'common.close': 'Zamknij',
  'common.closeNavigation': 'Zamknij nawigację',
  'common.dateFrom': 'Data od',
  'common.dateTo': 'Data do',
  'common.details': 'Sczegóły',
  'common.hide': 'Ukryj',
  'common.language': 'Język',
  'common.mainPage': 'Strona główna',
  'common.maximum': 'Maksimum',
  'common.minimum': 'Minimum',
  'common.noDataAvailable': 'Brak danych',
  'common.notDefined': 'Nie zdefiniowano',
  'common.ok': 'OK',
  'common.openNavigation': 'Otwórz nawigację',
  'common.retry': 'Spróbuj ponownie',
  'common.save': 'Zapisz',
  'common.yes': 'Tak',
  // errors
  'error.configurationInvalid': 'Błędna konfiguracja',
  'error.internalServerError': 'Błąd serwera',
  'error.notAllowed': 'Niedozwolone',
  'error.notFound': 'Nie znaleziono',
  'error.otherTaskRunning': 'Na urządzeniu działa już inny proces',
  'error.serviceUnavailable': 'Usługa niedostępna',
  'error.unauthorized': 'Brak autoryzacji',
  'error.unknownError': 'Nieznany błąd',
  'error.validationError': 'Błąd walidacji',
  // validation
  'validation.email': 'Musi być poprawnym e-mailem',
  'validation.enum': 'Musi należeć do podanych wartości',
  'validation.length': `Musi mieć dokładnie  {length, number} {length, plural,
    one {znak}
    few {znaki}
    other {znaków}
  }`,
  'validation.max': 'Musi wynosić co najwyżej {max, number}',
  'validation.min': 'Musi wynosić co najmniej {min, number}',
  'validation.maxLength': `Musi mieć co najwyżej {max, number} {max, plural,
    one {znak}
    few {znaki}
    other {znaków}
  }`,
  'validation.minLength': `Musi mieć co najmniej {min, number} {min, plural,
    one {znak}
    few {znaki}
    other {znaków}
  }`,
  'validation.number': 'Musi być liczbą',
  'validation.required': 'Pole wymagane',
  'validation.string': 'Musi być tekstem',
  // utils
  'utils.dateShort': '{date, date, short}',
  'utils.dateTimeShort': '{date, date, short} {date, time, short}',
  'utils.dateTimeFormat': 'dd.MM.yyyy HH:mm',
  'utils.timeFormat': ' HH:mm',
  // settings
  'settings.title': 'Ustawienia',
  'settings.action.back': 'Wróć',
  'settings.action.holdCourse': 'Utrzymuj {course}',
  'settings.action.setBeta': 'Ustaw współczynnik korekcji',
  'settings.action.setBeta.error': 'Nie udało się ustawić współczynnika korekcji',
  'settings.action.setBeta.success': 'Ustawianie współczynnika korekcji powiodło się',
  'settings.action.show': 'Przejdź do ustawień',
  'settings.advanced': 'Ustawienia zaawansowane',
  'settings.auxilary': 'Ustawienia pomocnicze',
  'settings.averageWindow': 'Okno uśredniania kursu (sekundy)',
  'settings.avoidSignalsOverlap': 'Unikaj sygnalizowania w trakcie odczytu',
  'settings.beta': 'Współczynnik korekcji kursu za pomocą GPS',
  'settings.broadTonalSpread': 'Szeroka rozpiętość tonów',
  'settings.course': 'Kurs',
  'settings.courseSource': 'Źródło kursu',
  'settings.courseSource.cgf': 'Kurs filtrowany',
  'settings.courseSource.cgfa': 'Uśredniony kurs filtrowany',
  'settings.courseSource.cog': 'Kurs nad ziemią',
  'settings.courseSource.coga': 'Uśredniony kurs nad ziemią',
  'settings.courseSource.hdg': 'Kurs kompasowy',
  'settings.courseSource.hdga': 'Uśredniony kurs kompasowy',
  'settings.errorRange': 'Zakres sygnalizowanej odchyłki',
  'settings.errorThreshold': 'Dozwolona odchyłka',
  'settings.filterCourse': 'Filtrowanie kursu',
  'settings.invertRudderAngle': 'Odwróć wychylenie steru',
  'settings.reading': 'Odczyt',
  'settings.readingEnabled': 'Czytaj',
  'settings.readingDelay': 'Odstęp między odczytami (sekundy)',
  'settings.readingInterval': 'Odstęp między aktualizacjami odczytu (sekundy)',
  'settings.readingLanguage': 'Język czytania',
  'settings.readingOutput': 'Sposób czytania',
  'settings.readingOutput.aria': 'Czytnik ekranu',
  'settings.readingOutput.tts': 'Zamiana tekstu na mowę',
  'settings.readingRate': 'Prędkość czytania (procenty)',
  'settings.readingVoice': 'Głos i język odczytu',
  'settings.readingVolume': 'Głośność czytania (procenty)',
  'settings.referenceTone': 'Odtwarzaj ton referencyjny',
  'settings.rudderAngleCorrection': 'Poprawka wychylenia steru',
  'settings.soundSignals': 'Sygnały dźwiękowe',
  'settings.soundSignalsEnabled': 'Odtwarzaj sygnały dźwiękowe',
  'settings.target': 'Odczytuj',
  'settings.target.course': 'Odchyłkę od zadanego kursu',
  'settings.target.course.label': 'Zadany kurs',
  'settings.target.none': 'Kurs',
  'settings.toneBaseOffset': 'Bazowy odstęp od tonu na kursie',
  'settings.toneDelay': 'Odstęp między sygnałami (sekundy)',
  'settings.toneOnCourse': 'Odtwarzaj ton na zadanym kursie',
  'settings.toneType': 'Typ dźwięku sygnałów',
  'settings.toneType.sawtooth': 'Sinusoidalny ścięty',
  'settings.toneType.sine': 'Sinusoidalny',
  'settings.toneType.square': 'Prostokątny',
  'settings.toneType.triangle': 'Trójkątny',
  'settings.toneVolume': 'Głośność sygnałów dźwiękowych (procenty)',
  // administration
  'administration.title': 'Administracja',
  'administration.action.calibrate': 'Skalibruj żyroskop',
  'administration.action.calibrate.error': 'Nie udało się skalibrować żyrosopu',
  'administration.action.calibrate.success': 'Kalibracja żyroskopu powiodła się',
  'administration.action.reboot': 'Restartuj urządzenie',
  'administration.action.reboot.error': 'Nie udało się zrestartować urządzenia',
  'administration.action.reboot.success': 'Urządzenie rozpoczyna restart',
  // reading
  'reading.error.communication': 'Błąd: nie można połączyć się z urządzeniem',
  'reading.error.speechSynthesis': 'Błąd: synteza mowy nieudana',
  'reading.start': 'Zacznij czytać',
  'reading.stop': 'Przestań czytać',
  // helm
  'helm.course.unknown': 'Kurs nieznany',
  'helm.rudder.left': 'Lewo',
  'helm.rudder.right': 'Prawo',
  'helm.wind.unknown': 'Wiatr nieznany',
};
